<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Hello there! I&#39;m Gabriele Matini, a Software and ML engineer with a passion for solving complex tasks and Full-Stack development. Let&#39;s connect!" />
  <title>Welcome to Jekyll! | Gabriele Matini</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script>
    (function () {
      var storedTheme = localStorage.getItem("theme");
      var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      var useDark = storedTheme === "dark" || (!storedTheme && prefersDark);
      if (useDark) {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      } else {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    })();
  </script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          fontFamily: {
            sans: ["Inter", "ui-sans-serif", "system-ui", "sans-serif"]
          },
          colors: {
            brand: {
              50: "#ecfeff",
              100: "#cffafe",
              200: "#a5f3fc",
              300: "#67e8f9",
              400: "#22d3ee",
              500: "#06b6d4",
              600: "#0891b2",
              700: "#0e7490",
              800: "#155e75",
              900: "#164e63"
            }
          },
          boxShadow: {
            glow: "0 30px 60px -24px rgba(8, 145, 178, 0.45)"
          }
        }
      }
    };
  </script>
  <link rel="stylesheet" href="/assets/effects.css">
  <link rel="stylesheet" href="/assets/quirks.css">
</head>
<body class="min-h-screen bg-slate-50 font-sans text-slate-900 antialiased dark:bg-slate-950 dark:text-slate-100" data-page="">
  <div id="scroll-progress" aria-hidden="true"></div>
  <div class="relative flex min-h-screen flex-col overflow-x-hidden">
    <div class="pointer-events-none absolute inset-x-0 top-0 -z-10 h-[34rem] bg-[radial-gradient(circle_at_top_left,_rgba(34,211,238,0.18),_transparent_34%),radial-gradient(circle_at_top_right,_rgba(14,165,233,0.14),_transparent_28%)] dark:bg-[radial-gradient(circle_at_top_left,_rgba(34,211,238,0.18),_transparent_34%),radial-gradient(circle_at_top_right,_rgba(56,189,248,0.12),_transparent_28%)]"></div>
    <div class="pointer-events-none absolute inset-0 -z-20 bg-[linear-gradient(to_bottom,rgba(15,23,42,0.03),transparent_35%,rgba(15,23,42,0.03))] dark:bg-[linear-gradient(to_bottom,rgba(255,255,255,0.02),transparent_35%,rgba(255,255,255,0.01))]"></div>

    <header class="sticky top-0 z-40 border-b border-slate-900/10 bg-white/80 backdrop-blur-xl dark:border-white/10 dark:bg-slate-950/75">
  <div class="mx-auto flex w-full max-w-7xl items-center justify-between gap-4 px-4 py-4 sm:px-6 lg:px-8">
    <a href="/" class="flex items-center gap-3 text-sm font-semibold tracking-tight text-slate-900 dark:text-white">
      <span class="inline-flex h-10 w-10 items-center justify-center rounded-2xl bg-slate-900 text-sm font-bold text-white shadow-lg shadow-slate-900/20 dark:bg-white dark:text-slate-900">GM</span>
      <span class="flex flex-col">
        <span>Gabriele Matini</span>
        <span class="text-xs font-medium text-slate-500 dark:text-slate-400">ML Engineer · Full-stack builder</span>
      </span>
    </a>

    <nav class="hidden items-center gap-1 md:flex">
      <a href="/" class="rounded-full px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-slate-900/5 hover:text-slate-900 dark:text-slate-300 dark:hover:bg-white/10 dark:hover:text-white">Home</a>
      <a href="/about/" class="rounded-full px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-slate-900/5 hover:text-slate-900 dark:text-slate-300 dark:hover:bg-white/10 dark:hover:text-white">About</a>
      <a href="/portfolio/" class="rounded-full px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-slate-900/5 hover:text-slate-900 dark:text-slate-300 dark:hover:bg-white/10 dark:hover:text-white">Portfolio</a>
      <a href="/services/" class="rounded-full px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-slate-900/5 hover:text-slate-900 dark:text-slate-300 dark:hover:bg-white/10 dark:hover:text-white">Services</a>
      <a href="/products/" class="rounded-full px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-slate-900/5 hover:text-slate-900 dark:text-slate-300 dark:hover:bg-white/10 dark:hover:text-white">Products</a>
    </nav>

    <div class="flex items-center gap-2">
      <button type="button" data-theme-toggle class="inline-flex items-center gap-2 rounded-full border border-slate-900/10 bg-white px-4 py-2 text-sm font-medium text-slate-700 shadow-sm transition hover:-translate-y-0.5 hover:bg-slate-50 dark:border-white/10 dark:bg-slate-900 dark:text-slate-200 dark:hover:bg-slate-800">
        <span data-theme-icon aria-hidden="true">☾</span>
        <span data-theme-label>Dark</span>
      </button>

      <button type="button" data-mobile-menu-button aria-controls="mobile-menu" aria-expanded="false" class="inline-flex h-11 w-11 items-center justify-center rounded-full border border-slate-900/10 bg-white text-slate-700 shadow-sm transition hover:bg-slate-50 md:hidden dark:border-white/10 dark:bg-slate-900 dark:text-slate-200 dark:hover:bg-slate-800">
        <span class="sr-only">Open navigation</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 7h16M4 12h16M4 17h16" />
        </svg>
      </button>
    </div>
  </div>

  <nav id="mobile-menu" data-mobile-menu class="hidden border-t border-slate-900/10 px-4 pb-4 dark:border-white/10 md:hidden">
    <div class="flex flex-col gap-2 pt-4">
      <a href="/" class="rounded-2xl px-4 py-3 text-sm font-medium transition bg-slate-900/5 text-slate-700 dark:bg-white/5 dark:text-slate-200">Home</a>
      <a href="/about/" class="rounded-2xl px-4 py-3 text-sm font-medium transition bg-slate-900/5 text-slate-700 dark:bg-white/5 dark:text-slate-200">About</a>
      <a href="/portfolio/" class="rounded-2xl px-4 py-3 text-sm font-medium transition bg-slate-900/5 text-slate-700 dark:bg-white/5 dark:text-slate-200">Portfolio</a>
      <a href="/services/" class="rounded-2xl px-4 py-3 text-sm font-medium transition bg-slate-900/5 text-slate-700 dark:bg-white/5 dark:text-slate-200">Services</a>
      <a href="/products/" class="rounded-2xl px-4 py-3 text-sm font-medium transition bg-slate-900/5 text-slate-700 dark:bg-white/5 dark:text-slate-200">Products</a>
    </div>
  </nav>
</header>


    <main class="flex-1">
      <div id="main-content">
<section class="mx-auto w-full max-w-7xl px-4 pb-16 pt-14 sm:px-6 lg:px-8 lg:pb-24 lg:pt-20">
  <p id="the-truest-equality" class="mb-8 text-lg font-semibold tracking-tight text-slate-700 dark:text-slate-200 sm:text-xl">Gabriele Matini === <span class="gradient-text">Build Robust, Ship Fast!</span> &#x1F60E;</p>
  <div class="grid gap-8 lg:grid-cols-[minmax(0,1.2fr)_minmax(20rem,0.85fr)] lg:items-center">
    <div class="main-header">
      <span class="inline-flex items-center gap-2 rounded-full border border-brand-200 bg-brand-50 px-3 py-1 text-xs font-semibold uppercase tracking-[0.24em] text-brand-700 dark:border-brand-500/30 dark:bg-brand-500/10 dark:text-brand-200">
        <span class="pulse-dot" aria-hidden="true"></span>Available for work
      </span>
      <h1 class="mt-6 max-w-4xl text-4xl font-semibold tracking-tight text-slate-950 dark:text-white sm:text-5xl lg:text-6xl">Modern AI and software systems that are built to ship, not just demo.</h1>
      <p class="mt-6 max-w-2xl text-lg leading-8 text-slate-600 dark:text-slate-300">I build AI systems, full-stack products, and data infrastructure with a focus on clean execution, fast delivery, and production-ready results.</p>
      <div class="mt-8 flex flex-col gap-3 sm:flex-row">
        <button type="button" id="contact-open-btn" aria-haspopup="dialog" class="magnetic inline-flex items-center justify-center rounded-full bg-slate-900 px-6 py-3.5 text-sm font-semibold text-white shadow-lg shadow-slate-900/15 transition hover:-translate-y-0.5 hover:bg-slate-700 dark:bg-white dark:text-slate-900 dark:hover:bg-slate-200">Get in Touch</button>
        <a href="/portfolio/" class="inline-flex items-center justify-center rounded-full border border-slate-900/10 bg-white/70 px-6 py-3.5 text-sm font-semibold text-slate-700 transition hover:-translate-y-0.5 hover:bg-slate-50 dark:border-white/10 dark:bg-slate-900/60 dark:text-slate-200 dark:hover:bg-slate-800">View portfolio</a>
      </div>

      <div class="mt-10 grid gap-4 sm:grid-cols-3">
        <div class="spotlight rounded-[1.5rem] border border-slate-900/10 bg-white/75 p-5 shadow-lg shadow-slate-900/5 backdrop-blur dark:border-white/10 dark:bg-slate-900/60" data-reveal data-reveal-delay="1">
          <p class="text-sm font-medium text-slate-500 dark:text-slate-400">Focus</p>
          <p class="mt-2 text-lg font-semibold text-slate-950 dark:text-white">AI systems</p>
          <p class="mt-2 text-sm leading-6 text-slate-600 dark:text-slate-300">RAG, automation, retrieval, and product-facing ML features.</p>
        </div>
        <div class="spotlight rounded-[1.5rem] border border-slate-900/10 bg-white/75 p-5 shadow-lg shadow-slate-900/5 backdrop-blur dark:border-white/10 dark:bg-slate-900/60" data-reveal data-reveal-delay="2">
          <p class="text-sm font-medium text-slate-500 dark:text-slate-400">Delivery</p>
          <p class="mt-2 text-lg font-semibold text-slate-950 dark:text-white">Full-stack execution</p>
          <p class="mt-2 text-sm leading-6 text-slate-600 dark:text-slate-300">From backend design to clean frontend interfaces and launch-ready polish.</p>
        </div>
        <div class="spotlight rounded-[1.5rem] border border-slate-900/10 bg-white/75 p-5 shadow-lg shadow-slate-900/5 backdrop-blur dark:border-white/10 dark:bg-slate-900/60" data-reveal data-reveal-delay="3">
          <p class="text-sm font-medium text-slate-500 dark:text-slate-400">Reach</p>
          <p class="mt-2 text-lg font-semibold text-slate-950 dark:text-white"><span data-public-repo-count>40+</span> projects</p>
          <p class="mt-2 text-sm leading-6 text-slate-600 dark:text-slate-300">Public work spanning ML research, product engineering, and data tooling.</p>
        </div>
      </div>
    </div>

    <div class="spotlight rounded-[2rem] border border-slate-900/10 bg-white/80 p-7 shadow-2xl shadow-slate-900/10 backdrop-blur dark:border-white/10 dark:bg-slate-900/70 dark:shadow-black/20" data-reveal>
      <div class="flex items-start justify-between gap-4">
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.2em] text-brand-600 dark:text-brand-300">What I build</p>
          <h2 class="mt-3 text-2xl font-semibold tracking-tight text-slate-950 dark:text-white">Fast-moving systems with production-grade thinking.</h2>
        </div>
        <span class="inline-flex rounded-full bg-emerald-500/10 px-3 py-1 text-xs font-semibold text-emerald-700 dark:text-emerald-300">Open</span>
      </div>

      <div class="mt-8 space-y-4">
        <div class="rounded-[1.5rem] bg-slate-900/5 p-5 dark:bg-white/5">
          <p class="text-sm font-semibold text-slate-900 dark:text-white">Machine learning and agentic workflows</p>
          <p class="mt-2 text-sm leading-6 text-slate-600 dark:text-slate-300">I design systems that turn models into useful product capabilities with retrieval, evaluation, and feedback loops that hold up after launch.</p>
        </div>
        <div class="rounded-[1.5rem] bg-slate-900/5 p-5 dark:bg-white/5">
          <p class="text-sm font-semibold text-slate-900 dark:text-white">Web products and APIs</p>
          <p class="mt-2 text-sm leading-6 text-slate-600 dark:text-slate-300">I build interfaces, services, and integrations that keep the user experience clean while the underlying architecture stays maintainable.</p>
        </div>
        <div class="rounded-[1.5rem] bg-slate-900/5 p-5 dark:bg-white/5">
          <p class="text-sm font-semibold text-slate-900 dark:text-white">Data and infrastructure foundations</p>
          <p class="mt-2 text-sm leading-6 text-slate-600 dark:text-slate-300">ETL, deployment, observability, and cloud automation that keep AI and product delivery stable as complexity grows.</p>
        </div>
      </div>
    </div>
  </div>

  <section class="mt-16 grid gap-6 lg:grid-cols-[minmax(0,1.1fr)_minmax(0,0.9fr)] lg:items-stretch">
    <div class="rounded-[2rem] border border-slate-900/10 bg-white/80 p-8 shadow-xl shadow-slate-900/5 backdrop-blur dark:border-white/10 dark:bg-slate-900/70 dark:shadow-black/20" data-reveal>
      <p class="text-sm font-semibold uppercase tracking-[0.2em] text-brand-600 dark:text-brand-300">What clients say</p>
      <h2 class="mt-3 text-3xl font-semibold tracking-tight text-slate-950 dark:text-white">Proof over promises.</h2>
      <div class="mt-8 space-y-6">
        <article class="spotlight rounded-[1.5rem] border border-slate-900/10 p-6 dark:border-white/10" data-reveal data-reveal-delay="1">
          <blockquote class="text-sm leading-7 text-slate-600 dark:text-slate-300">"You have a winning mindset, everytime you leave no stone unturned to find a solution. It's reassuring to know that I can just leave a problem in your hands and it will be dealt with."</blockquote>
          <div class="mt-5 flex items-center gap-4">
            <img src="/assets/icons/sensay-logo.png" alt="Sensay logo" class="h-12 w-12 rounded-2xl object-cover ring-1 ring-slate-900/10 dark:ring-white/10">
            <div>
              <h3 class="text-base font-semibold text-slate-950 dark:text-white">Marco Bettiolo</h3>
              <p class="text-sm text-slate-500 dark:text-slate-400">CTO at Sensay.io</p>
            </div>
          </div>
        </article>

        <article class="spotlight rounded-[1.5rem] border border-slate-900/10 p-6 dark:border-white/10" data-reveal data-reveal-delay="2">
          <blockquote class="text-sm leading-7 text-slate-600 dark:text-slate-300">"Vantiq turned out very good. We are pleased with the clustering engine Gabriele created for us, as well as the insight he gave us into how this technology could be better exploited."</blockquote>
          <div class="mt-5 flex items-center gap-4">
            <img src="/assets/icons/xnovo-logo.jpg" alt="xNovo logo" class="h-12 w-12 rounded-2xl object-cover ring-1 ring-slate-900/10 dark:ring-white/10">
            <div>
              <h3 class="text-base font-semibold text-slate-950 dark:text-white">XNovo</h3>
              <p class="text-sm text-slate-500 dark:text-slate-400">Marketing tester team at XNovo.ai</p>
            </div>
          </div>
        </article>
      </div>
    </div>

    <div class="rounded-[2rem] border border-slate-900/10 bg-slate-900 p-8 text-white shadow-xl shadow-slate-900/10 dark:border-white/10" data-reveal>
      <p class="text-sm font-semibold uppercase tracking-[0.2em] text-cyan-300">How I work</p>
      <h2 class="mt-3 text-3xl font-semibold tracking-tight">Clarity first, then speed.</h2>
      <ol class="mt-8 space-y-5">
        <li class="rounded-[1.5rem] border border-white/10 bg-white/5 p-5">
          <p class="text-sm font-semibold text-white">1. Frame the real problem</p>
          <p class="mt-2 text-sm leading-7 text-slate-300">I narrow the scope to the riskiest technical decision or bottleneck, so we spend effort where it changes the outcome.</p>
        </li>
        <li class="rounded-[1.5rem] border border-white/10 bg-white/5 p-5">
          <p class="text-sm font-semibold text-white">2. Ship a useful version quickly</p>
          <p class="mt-2 text-sm leading-7 text-slate-300">The first milestone is always something real: a deployed feature, a validated pipeline, or a working internal tool.</p>
        </li>
        <li class="rounded-[1.5rem] border border-white/10 bg-white/5 p-5">
          <p class="text-sm font-semibold text-white">3. Harden what matters</p>
          <p class="mt-2 text-sm leading-7 text-slate-300">Then I improve reliability, observability, and maintainability so the system keeps paying off after the initial launch.</p>
        </li>
      </ol>
    </div>
  </section>

  <!-- Languages I Code In (click a language for a draggable hello-world terminal) -->
  <section class="languages mt-16 rounded-[2rem] border border-slate-900/10 bg-white/80 p-8 shadow-xl shadow-slate-900/5 backdrop-blur dark:border-white/10 dark:bg-slate-900/70 dark:shadow-black/20" data-reveal>
    <h2 class="text-center text-2xl font-semibold tracking-tight text-slate-950 dark:text-white">Languages I Code In</h2>
    <p class="mt-2 text-center text-sm text-slate-500 dark:text-slate-400">Click one for a hello-world.</p>
    <div class="mt-6 overflow-x-auto">
      <ul class="m-0 flex flex-nowrap justify-start gap-4 p-1 list-none [&>li]:flex [&>li]:min-w-[88px] [&>li]:cursor-pointer [&>li]:flex-col [&>li]:items-center [&>li]:gap-2 [&>li]:rounded-2xl [&>li]:border [&>li]:border-slate-900/10 [&>li]:bg-white [&>li]:px-3 [&>li]:py-3 [&>li]:text-sm [&>li]:font-semibold [&>li]:text-slate-700 [&>li]:shadow-sm [&>li]:transition [&>li:hover]:-translate-y-1 [&>li:hover]:border-brand-300 [&>li:hover]:text-brand-600 dark:[&>li]:border-white/10 dark:[&>li]:bg-slate-800 dark:[&>li]:text-slate-200 [&_img]:h-10 [&_img]:w-10 [&_img]:object-contain">
        <li onclick="JavaHelloWorld(this)" data-tip="Click for hello-world"><img src="/assets/icons/java-icon.png" alt="Java Icon">Java</li>
        <li onclick="PythonHelloWorld(this)" data-tip="Click for hello-world"><img src="https://cdn.simpleicons.org/python/3776AB" alt="Python Icon">Python</li>
        <li onclick="CHelloWorld(this)" data-tip="Click for hello-world"><img src="https://cdn.simpleicons.org/c/00599C" alt="C Icon">C/C++</li>
        <li onclick="RubyHelloWorld(this)" data-tip="Click for hello-world"><img src="https://cdn.simpleicons.org/ruby/CC342D" alt="Ruby Icon">Ruby</li>
        <li onclick="AssemblyHelloWorld(this)" data-tip="Click for hello-world"><img src="https://cdn.simpleicons.org/assemblyscript/808080" alt="Assembly Icon">Assembly</li>
        <li onclick="JavaScriptHelloWorld(this)" data-tip="Click for hello-world"><img src="https://cdn.simpleicons.org/javascript/F7DF1E" alt="JavaScript Icon">JavaScript</li>
        <li onclick="TypeScriptHelloWorld(this)" data-tip="Click for hello-world"><img src="https://cdn.simpleicons.org/typescript/3178C6" alt="TypeScript Icon">TypeScript</li>
      </ul>
    </div>
  </section>

  <!-- Technologies I Use -->
  <section class="technologies-section mt-8 rounded-[2rem] border border-slate-900/10 bg-white/80 p-8 shadow-xl shadow-slate-900/5 backdrop-blur dark:border-white/10 dark:bg-slate-900/70 dark:shadow-black/20" data-reveal>
    <h2 class="text-center text-2xl font-semibold tracking-tight text-slate-950 dark:text-white">Technologies I Use</h2>
    <div class="mt-6 overflow-x-auto">
      <ul class="m-0 flex flex-nowrap justify-start gap-4 p-1 list-none [&>li]:flex [&>li]:min-w-[90px] [&>li]:flex-col [&>li]:items-center [&>li]:gap-2 [&>li]:rounded-2xl [&>li]:border [&>li]:border-slate-900/10 [&>li]:bg-white [&>li]:px-3 [&>li]:py-3 [&>li]:text-center [&>li]:text-sm [&>li]:font-semibold [&>li]:text-slate-700 [&>li]:shadow-sm [&>li]:transition [&>li:hover]:-translate-y-1 [&>li:hover]:border-brand-300 [&>li:hover]:text-brand-600 dark:[&>li]:border-white/10 dark:[&>li]:bg-slate-800 dark:[&>li]:text-slate-200 [&_img]:h-10 [&_img]:w-10 [&_img]:object-contain">
        <li data-tip="Cloud deploys"><img src="https://cdn.simpleicons.org/railway/0B0D0E" alt="Railway" />Railway</li>
        <li data-tip="React framework"><img src="https://cdn.simpleicons.org/nextdotjs" alt="Next.js">Next.js</li>
        <li data-tip="Java backends"><img src="https://cdn.simpleicons.org/springboot" alt="SpringBoot" />SpringBoot</li>
        <li data-tip="Python APIs"><img src="https://cdn.simpleicons.org/fastapi/009688" alt="FastAPI" />FastAPI</li>
        <li data-tip="Postgres + auth"><img src="https://cdn.simpleicons.org/supabase/3ECF8E" alt="Supabase" />Supabase</li>
        <li data-tip="Edge hosting"><img src="https://cdn.simpleicons.org/vercel/000000" alt="Vercel" />Vercel</li>
        <li data-tip="Python ORM"><img src="https://cdn.simpleicons.org/sqlalchemy/D71F00" alt="SQLAlchemy" />SQLAlchemy</li>
        <li data-tip="Schema validation"><img src="https://cdn.simpleicons.org/pydantic/E92063" alt="Pydantic" />Pydantic</li>
        <li data-tip="Background jobs"><img src="https://img.icons8.com/ios-filled/50/hatchet.png" alt="Hatchet" />Hatchet</li>
        <li data-tip="Message queue"><img src="https://cdn.simpleicons.org/rabbitmq" alt="RabbitMQ" />RabbitMQ</li>
        <li data-tip="Java build"><img src="https://cdn.simpleicons.org/apachemaven" alt="Maven" />Maven</li>
        <li data-tip="Version control"><img src="https://cdn.simpleicons.org/git" alt="Git" />Git</li>
        <li data-tip="CI/CD"><img src="https://cdn.simpleicons.org/jenkins" alt="Jenkins" />Jenkins</li>
        <li data-tip="Containers"><img src="https://cdn.simpleicons.org/docker" alt="Docker" />Docker</li>
        <li data-tip="Orchestration"><img src="https://cdn.simpleicons.org/kubernetes" alt="Kubernetes" />Kubernetes</li>
        <li data-tip="Deep learning"><img src="https://cdn.simpleicons.org/pytorch" alt="Pytorch" />Pytorch</li>
        <li data-tip="Federated learning"><img src="/assets/icons/flower-icon.png" alt="Flower" />Flower</li>
        <li data-tip="Big data"><img src="https://cdn.simpleicons.org/apachehadoop" alt="Hadoop" />Hadoop</li>
        <li data-tip="Distributed compute"><img src="https://cdn.simpleicons.org/apachespark" alt="Spark" />Spark</li>
        <li data-tip="Wide-column store"><img src="https://cdn.simpleicons.org/apachehbase" alt="HBase" />HBase</li>
        <li data-tip="Relational DB"><img src="https://cdn.simpleicons.org/postgresql" alt="PostgreSQL" />PostgreSQL</li>
        <li data-tip="Data analysis"><img src="https://cdn.simpleicons.org/pandas" alt="Pandas" />Pandas</li>
        <li data-tip="Embedded DB"><img src="https://cdn.simpleicons.org/sqlite" alt="SQLite" />SQLite</li>
        <li data-tip="Relational DB"><img src="https://cdn.simpleicons.org/mysql" alt="MySQL" />MySQL</li>
        <li data-tip="Graph DB"><img src="https://cdn.simpleicons.org/neo4j" alt="Neo4J" />Neo4J</li>
        <li data-tip="Document DB"><img src="https://cdn.simpleicons.org/mongodb" alt="MongoDB" />MongoDB</li>
        <li data-tip="Daily driver"><img src="https://cdn.simpleicons.org/linux" alt="Linux/UNIX" />Linux/UNIX</li>
        <li data-tip="Server distro"><img src="https://cdn.simpleicons.org/ubuntu" alt="Ubuntu" />Ubuntu</li>
        <li data-tip="Search engine"><img src="https://cdn.simpleicons.org/elasticsearch" alt="ElasticSearch" />ElasticSearch</li>
        <li data-tip="Log pipeline"><img src="https://cdn.simpleicons.org/logstash" alt="LogStash" />LogStash</li>
        <li data-tip="Log dashboards"><img src="https://cdn.simpleicons.org/kibana" alt="Kibana" />Kibana</li>
        <li data-tip="UI library"><img src="https://cdn.simpleicons.org/react" alt="React" />React</li>
        <li data-tip="Ruby framework"><img src="https://cdn.simpleicons.org/rubyonrails" alt="Rails" />Rails</li>
        <li data-tip="MLOps pipelines"><img src="/assets/icons/zenml-icon.png" alt="ZenML" />ZenML</li>
      </ul>
    </div>
  </section>

  <!-- Passions (click the heading 7× within 5s for a surprise) -->
  <section class="passions mt-8 rounded-[2rem] border border-slate-900/10 bg-white/80 p-8 text-center shadow-xl shadow-slate-900/5 backdrop-blur dark:border-white/10 dark:bg-slate-900/70 dark:shadow-black/20" data-reveal>
    <h3 class="text-2xl font-semibold tracking-tight text-slate-950 dark:text-white">My Passions ❤️</h3>
    <ul class="passions-list mt-6 flex list-none flex-wrap justify-center gap-8 p-0">
      <li class="flex flex-col items-center text-3xl">🥞<span class="mt-1 text-sm text-slate-600 dark:text-slate-300">Making Pancakes</span></li>
      <li class="flex flex-col items-center text-3xl">🍸<span class="mt-1 text-sm text-slate-600 dark:text-slate-300">Tasting Liquors</span></li>
      <li class="flex flex-col items-center text-3xl">🏊‍♂️<span class="mt-1 text-sm text-slate-600 dark:text-slate-300">Swimming</span></li>
      <li class="flex flex-col items-center text-3xl">🐕‍🦺<span class="mt-1 text-sm text-slate-600 dark:text-slate-300">Training My Dog</span></li>
    </ul>
  </section>
</section>
</div>

<!-- Contact dialog (opened by #contact-open-btn) -->
<dialog class="contact-dialog" id="contact-dialog" aria-labelledby="contact-dialog-title">
  <button type="button" class="contact-dialog-close" id="contact-close-btn" aria-label="Close dialog">&times;</button>
  <form method="post" action="https://formsubmit.co/xperimentdev@gmail.com" class="contact-form">
    <h2 id="contact-dialog-title">Get in Touch</h2>
    <p class="contact-dialog-lead">Send a message and I will reply by email.</p>
    <label for="contact-email">Your email</label>
    <input id="contact-email" type="email" name="email" required autocomplete="email" placeholder="you@example.com" />
    <label for="contact-subject">Subject</label>
    <input id="contact-subject" type="text" name="_subject" required autocomplete="off" placeholder="What is this about?" />
    <label for="contact-message">Message</label>
    <textarea id="contact-message" name="message" rows="5" required placeholder="Your message…"></textarea>
    <input type="hidden" name="_next" value="http://localhost:4000/" />
    <input type="hidden" name="_captcha" value="false" />
    <div class="contact-form-actions">
      <button type="button" class="contact-btn contact-btn-secondary" id="contact-cancel-btn">Cancel</button>
      <button type="submit" class="contact-btn contact-btn-primary">Send</button>
    </div>
  </form>
</dialog>

<script src="/assets/js/contact-dialog.js"></script>
<script src="/assets/js/the-truest-equality.js"></script>
<script src="/assets/js/languages-hello-world.js"></script>
<script src="/assets/js/easter-eggs.js" defer></script>

    </main>

    <footer class="border-t border-slate-900/10 bg-white/70 py-12 dark:border-white/10 dark:bg-slate-950/60">
  <div class="mx-auto flex w-full max-w-7xl flex-col gap-8 px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col gap-6 rounded-[2rem] border border-slate-900/10 bg-gradient-to-br from-slate-900 to-slate-800 p-8 text-white shadow-2xl shadow-slate-900/10 dark:border-white/10 dark:from-slate-900 dark:to-slate-950 lg:flex-row lg:items-center lg:justify-between">
      <div class="max-w-2xl">
        <p class="text-sm font-semibold uppercase tracking-[0.2em] text-cyan-300">Available for select projects</p>
        <h2 class="mt-3 text-2xl font-semibold tracking-tight sm:text-3xl">Need an engineer who can ship AI, product, and infrastructure without the hand-waving?</h2>
        <p class="mt-3 text-sm leading-7 text-slate-300 sm:text-base">I help teams turn rough ideas into production-ready systems with clear tradeoffs, fast iteration, and durable delivery.</p>
      </div>
      <div class="flex flex-col gap-3 sm:flex-row">
        <a href="mailto:xperimentdev@gmail.com" class="inline-flex items-center justify-center rounded-full bg-white px-5 py-3 text-sm font-semibold text-slate-900 transition hover:-translate-y-0.5 hover:bg-cyan-100">Email me</a>
        <a href="https://www.linkedin.com/in/gabriele-matini/" rel="noopener noreferrer" target="_blank" class="inline-flex items-center justify-center rounded-full border border-white/15 px-5 py-3 text-sm font-semibold text-white transition hover:-translate-y-0.5 hover:bg-white/10">LinkedIn</a>
      </div>
    </div>

    <div class="flex flex-col gap-4 text-sm text-slate-500 dark:text-slate-400 sm:flex-row sm:items-center sm:justify-between">
      <p>&copy; <span data-current-year>2026</span> Gabriele Matini. Built with Jekyll and Tailwind.</p>
      <div class="flex flex-wrap items-center gap-4">
        <a href="https://github.com/kev187038" rel="noopener noreferrer" target="_blank" class="transition hover:text-slate-900 dark:hover:text-white">GitHub</a>
        <a href="https://www.linkedin.com/in/gabriele-matini/" rel="noopener noreferrer" target="_blank" class="transition hover:text-slate-900 dark:hover:text-white">LinkedIn</a>
        <a href="mailto:xperimentdev@gmail.com" class="transition hover:text-slate-900 dark:hover:text-white">xperimentdev@gmail.com</a>
      </div>
    </div>
  </div>
</footer>

  </div>

  <script src="/assets/js/effects.js" defer></script>
  <script src="/assets/js/site.js" defer></script>
</body>
</html>
